spring.datasource.username=root
spring.datasource.password=kuba5321
spring.datasource.url=jdbc:mysql://localhost:3306/optical_store?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#/spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp